spring.datasource.url=jdbc:mariadb://localhost:3306/appdb
spring.datasource.username=spring
spring.datasource.password=password

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none