events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 8080;

        gzip on;
        access_log /var/log/nginx/access.log compression;

        location /api/products {
            proxy_pass http://product-service:8081/api/products;
        }

        location /auth {
            proxy_pass http://keycloak-service:8080/auth;

            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;

            # In response body we want to replace service name with localhost because we do not want
            # to setup a dns entry into our operation systems hosts file
            sub_filter "keycloak-service" "localhost";
            sub_filter_once off;
        }
    }
}