server.port=8081

# keycloak integration
keycloak.enabled=true
keycloak.cors=true
keycloak.realm=app
keycloak.bearer-only=true
keycloak.resource=app-backend
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=DEBUG